# code

./: .gitignore  README.md
ai/ipynb/: pandas_cheat_sheet.ipynb  机器学习项目-结构化数据回归(洛杉矶房价预测).ipynb
ai/ipynb/.ipynb_checkpoints/: pandas_cheat_sheet-checkpoint.ipynb  机器学习项目-结构化数据回归(洛杉矶房价预测)-checkpoint.ipynb
ai/project/word_cloud/: test_1.py  test_2.py  test_3.py
ai/python_basis/: exercise_001.py  exercise_002.py  exercise_003.py  exercise_004.py  exercise_005.py  exercise_006.py  exercise_007.py
ai/tensorflow_learning/: 001_hello_tensorflow.py  002_minist.py  003_tensor.py  004_variable.py
car-travel/: pom.xml
car-travel/common/car-travel-common/: pom.xml
car-travel/common/car-travel-common/src/main/java/com/jayden/common/: Constants.java  Order.java  TopicName.java  TrackPoint.java
car-travel/common/car-travel-common/src/main/java/com/jayden/modules/: OrderOverview.java  QueryWrapper.java  ResultModel.java
car-travel/common/car-travel-hdfs/: pom.xml
car-travel/common/car-travel-hdfs/src/main/java/com/jayden/hdfs/basic/using/: BasicMain.java
car-travel/common/car-travel-kafka/: pom.xml
car-travel/common/car-travel-kafka/src/main/java/com/jayden/kafka/demo/: GpsConsumer.java  HaiKouOrderInfoConsumer.java
car-travel/common/car-travel-kafka/src/main/java/com/jayden/kafka/examples/: Consumer.java  ExamplesCallBack.java  Producer.java
car-travel/common/car-travel-mapreduce/: pom.xml
car-travel/common/car-travel-mapreduce/src/main/java/com/jayden/mr/wordcount/: WordCountMap.java  WordCountReduce.java
car-travel/common/car-travel-mapreduce/src/test/java/: TestCase.java
car-travel/common/car-travel-parent/: pom.xml
car-travel/common/car-travel-service/: pom.xml
car-travel/common/car-travel-spark/: pom.xml
car-travel/common/car-travel-spark/src/main/scala/com/jayden/: main.scala  test.scala
car-travel/common/car-travel-util/: pom.xml
car-travel/common/car-travel-util/src/main/java/com/jayden/util/: ConfigConstants.java  ConfigUtil.java  HBaseUtil.java  JedisUtil.java  ObjUtil.java
car-travel/portal/car-travel-web/: pom.xml
car-travel/portal/car-travel-web/car-travel-order-monitor-web/: pom.xml
go/src/main/: hello_world  hello_world.go
java/001-mybatis/: pom.xml
java/001-mybatis/src/main/java/com/source/mybatis/: Application.java
java/001-mybatis/src/main/java/com/source/mybatis/com/souces/beans/: Dept.java
java/001-mybatis/src/main/resources/: mybatis-config.xml
java/leetcode/src/: Recursive.java
open-source/: pom.xml
open-source/open-source-algorithm/: pom.xml
open-source/open-source-algorithm/src/main/java/com/jayden/balance/random/: FullRandom.java  WeightRandom.java
open-source/open-source-algorithm/src/main/java/com/jayden/balance/round/: FullRound.java  Server.java  SmoothWeightRound.java  WeightRound.java
open-source/open-source-algorithm/src/main/java/com/jayden/examples/: StudentScoreSort.java
open-source/open-source-algorithm/src/main/java/com/jayden/sort/: BubbleSort.java  InsertSort.java  SelectSort.java
open-source/open-source-algorithm/src/main/java/com/jayden/util/: LogarithmUtil.java
open-source/open-source-design-pattern/: pom.xml
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/factory/enyity/: ICourse.java  MethodCourseImpl.java  SimpleCourseImpl.java
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/factory/factorymethod/: IFactory.java  MethodFactoryImpl.java  MethodFactoryTest.java  SimpleFactoryImpl.java
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/singleton/lazy/: LazySimpleSingleton.java  LazySynchronizedBodySingleton.java  LazySynchronizedInnerClazzSingleton.java  LazySynchronizedMethodSingleton.java
open-source/open-source-design-pattern/src/main/java/com/jayden/design/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
open-source/open-source-hadoop/: pom.xml
open-source/open-source-hadoop/src/main/java/com/jayden/io/aio/client/: AIOClient.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/aio/server/: AIOServer.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/bio/client/: BIOClient.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/bio/server/: BIOServer.java  ServerTaskThread.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/api/: IRpcService.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/bootstrap/: ServerBootstrap.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/client/: ProxyHandler.java  RpcClient.java  RpcClientHandler.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/consumer/: RpcConsumer.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/protocol/: InvokerProtocol.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/provider/: RpcServiceImpl.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/rpc/server/: RpcServer.java  RpcServerHandler.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/single/client/: NettyClient.java  NettyClientHandler.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/netty/single/server/: NettyServer.java  NettyServerHandler.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/nio/client/: NIOClient.java
open-source/open-source-hadoop/src/main/java/com/jayden/io/nio/server/: NIOServer.java
open-source/open-source-mybatis/: pom.xml
open-source/open-source-mybatis/src/main/java/com/jayden/mybatis/basic/using/: JdbcMain.java  MybatisXmlMain.java
open-source/open-source-mybatis/src/main/resources/config/: mybatis-config.xml
python/: 001-python入门.ipynb  002-python代码格式规范.ipynb
(+1 files in other folders)
